C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\bin\Debug\net6.0\lab 9 num 3.exe
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\bin\Debug\net6.0\lab 9 num 3.deps.json
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\bin\Debug\net6.0\lab 9 num 3.runtimeconfig.json
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\bin\Debug\net6.0\lab 9 num 3.dll
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\bin\Debug\net6.0\lab 9 num 3.pdb
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\bin\Debug\net6.0\protobuf-net.dll
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\lab 9 num 3.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\lab 9 num 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\lab 9 num 3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\lab 9 num 3.AssemblyInfo.cs
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\lab 9 num 3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\lab 9 num 3.csproj.CopyComplete
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\lab 9 num 3.dll
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\refint\lab 9 num 3.dll
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\lab 9 num 3.pdb
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\lab 9 num 3.genruntimeconfig.cache
C:\Users\user\source\repos\lab 9 num 3\lab 9 num 3\obj\Debug\net6.0\ref\lab 9 num 3.dll
