C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\bin\Debug\net6.0\lab 9 num 2.exe
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\bin\Debug\net6.0\lab 9 num 2.deps.json
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\bin\Debug\net6.0\lab 9 num 2.runtimeconfig.json
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\bin\Debug\net6.0\lab 9 num 2.dll
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\bin\Debug\net6.0\lab 9 num 2.pdb
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\bin\Debug\net6.0\protobuf-net.dll
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\lab 9 num 2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\lab 9 num 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\lab 9 num 2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\lab 9 num 2.AssemblyInfo.cs
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\lab 9 num 2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\lab 9 num 2.csproj.CopyComplete
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\lab 9 num 2.dll
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\refint\lab 9 num 2.dll
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\lab 9 num 2.pdb
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\lab 9 num 2.genruntimeconfig.cache
C:\Users\user\source\repos\lab 9 num 2\lab 9 num 2\obj\Debug\net6.0\ref\lab 9 num 2.dll
